# real-estate-management

./: .gitignore  docker-compose.yml  mongo-init.js  readme.md
backend/: RealEstateManagement.sln  docker-compose.yml
backend/src/RealEstateManagement.Api/: Endpoints.cs  Program.cs  RealEstateManagement.Api.csproj  RealEstateManagement.Api.http  appsettings.Development.json  appsettings.json
backend/src/RealEstateManagement.Api/Docker/: Dockerfile
backend/src/RealEstateManagement.Api/Properties/: launchSettings.json
backend/src/RealEstateManagement.Data/: RealEstateManagement.Data.csproj
backend/src/RealEstateManagement.Data/Repositories/: BaseRepository.cs  RealEstateRepository.cs  UserRepository.cs
backend/src/RealEstateManagement.Domain/: DomainEntryPoint.cs  RealEstateManagement.Domain.csproj
backend/src/RealEstateManagement.Domain/Handlers/: AddFromCsvFileRequestHandler.cs  GetByIdRequestHandler.cs  GetRealEstateRequestHandler.cs  LoginRequestHandler.cs
backend/src/RealEstateManagement.Domain/Mappers/: RealEstateMapper.cs
backend/src/RealEstateManagement.Domain/Repositories/: IBaseRepository.cs  IRealEstateRepository.cs  IUserRepository.cs
backend/src/RealEstateManagement.Domain/Services/: ConsumerService.cs  CsvService.cs  ICsvService.cs
backend/src/RealEstateManagement.IoC/: AppServiceCollectionExtensions.cs  RealEstateManagement.IoC.csproj
backend/src/RealEstateManagement.Kafka/: IConsumerService.cs  IProducer.cs  ListDeserializer.cs  Producer.cs  RealEstateManagement.Kafka.csproj  WorkerConsumer.cs
backend/src/RealEstateManagement.Shareable/: IShareableEntryPoint.cs  RealEstateManagement.Shareable.csproj
backend/src/RealEstateManagement.Shareable/Configs/: AppConfig.cs  KafkaConfig.cs  MongoDbSettings.cs  TokenConfig.cs
backend/src/RealEstateManagement.Shareable/CsvMappers/: RealEstateCSVMapper.cs  RealEstateMap.cs
backend/src/RealEstateManagement.Shareable/Dtos/: RealEstateDto.cs  UserDto.cs
backend/src/RealEstateManagement.Shareable/Exceptions/: ApplicationException.cs  DataInvalidException.cs  InvalidArgumentException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/RealEstateManagement.Shareable/Models/: RealEstate.cs  User.cs
backend/src/RealEstateManagement.Shareable/Pipelines/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/RealEstateManagement.Shareable/Requests/: AddFromCsvFileRequest.cs  GetByIdRequest.cs  GetRealEstateRequest.cs  LoginRequest.cs
backend/src/RealEstateManagement.Shareable/Requests/Validations/: AddFromCsvFileRequestValidator.cs  GetByIdRequestValidator.cs  GetRealEstateRequestValidator.cs  LoginRequestValidator.cs
backend/src/RealEstateManagement.Shareable/Responses/: BaseResponse.cs  TokenResponse.cs
backend/src/RealEstateManagement.Worker/: Endpoints.cs  Program.cs  RealEstateManagement.Worker.csproj  RealEstateManagement.Worker.http  appsettings.Development.json  appsettings.json
backend/src/RealEstateManagement.Worker/Docker/: Dockerfile
backend/src/RealEstateManagement.Worker/Properties/: launchSettings.json
backend/tests/RealEstateManagement.Api.Tests/: EndpointsTests.cs  RealEstateManagement.Api.Tests.csproj  TestApplication.cs
backend/tests/RealEstateManagement.Domain.Tests/: RealEstateManagement.Domain.Tests.csproj
backend/tests/RealEstateManagement.Domain.Tests/Handlers/: AddFromCsvFileRequestHandlerTests.cs  GetByIdRequestHandlerTests.cs  GetRealEstateRequestHandlerTests.cs  LoginRequestHandlerTests.cs
backend/tests/RealEstateManagement.Domain.Tests/Services/: ConsumerServiceTests.cs  CsvServiceTests.cs
docs/: csv-test-file.csv
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/models/: base-response.ts  login.ts  real-estate.ts  state.ts
frontend/src/app/services/: real-estate-management.service.ts  session-storage.service.ts  state.service.ts
frontend/src/assets/: states-cities.json
frontend/src/environments/: environment.production.ts  environment.ts
